[tool:pytest]
addopts = --cov=flask_mongoengine --cov-config=setup.cfg
testpaths = tests
env_override_existing_values = 1

[flake8]
ignore=E501,F403,F405,I201,W503,E203
max-line-length=90
exclude=build,dist,docs,examples,venv,.tox,.eggs
max-complexity=17
